Title,firstname,lastname,fullname,gender,specialty,practice,phone,fax,email,address,city,county,state,zip,latitude,longitude,siccode,website
MD,Jean,Snyder,Jean M Snyder MD,F,Family Practice,Providence Family Medicine Ctr,9075629229,9075614806,jean.snyder@providence.org,1201 E 36th Ave,Anchorage,Anchorage Borough,AK,99508-4372,61.2,-149.82,801114,www.providence.org
MD,John,Rosenfeld,John Rosenfeld MD,M,Pediatrics,Callisto Pediatric Clinic,9072254463,9072288321,johgros@hotmail.com,212 Carlanna Lake Rd Ste 203,Ketchikan,Ketchikan Gateway Borough,AK,99901,55.61,-131.58,801151,
,Carol,Davis,,,Chiropractor,,9074565252,,denalichiro@gci.net,1018 College Rd,Fairbanks,Fairbanks North Star Borough,AK,99701-1557,64.81,-147.72,,
MD,Jeffrey,Demain,Jeffrey G Demain MD,M,Allergy & Immunology,Allergy Asthma & Immunology,9075626228,,jdemain@allergyalaska.com,3841 Piper St Ste T4-054,Anchorage,Anchorage Borough,AK,99508-4674,61.2,-149.82,801104,www.allergyalaska.com
MD,Eric,Meier,Eric A Meier MD,M,Allergy & Immunology,Allergy Asthma & Immunology,9075626228,,emeier@allergyalaska.com,3841 Piper St Ste T4-054,Anchorage,Anchorage Borough,AK,99508-4674,61.2,-149.82,801104,www.allergyalaska.com
MD,DEREK,HAGEN,"DR. DEREK HAGEN, D.O.",M,Anesthesiology,A a Specialty Health Ctr,9075632873,9075635852,DHAGEN@aapain.com,4100 Lake Otis Pkwy Ste 216,Anchorage,Anchorage Borough,AK,99508-5230,61.2,-149.82,801105,aapain.com
MD,Marianne,Von Hippel,Marianne Von Hippel MD,F,Pediatrics,Behavioral Pediatrics,9075622120,9075626527,mvonhippel@latouchepediatrics.net,3340 Providence Dr Ste 452,Anchorage,Anchorage Borough,AK,99508-4628,61.2,-149.82,801151,www.latouchepediatrics.net
MD,Alex,Alonso,"Alex Alonso, PAC",M,Internal Medicine,Anchorage Neighborhood Health,9077437200,9077437256,aalonso@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,801127,anhc.org
MD,Marin,Granholm,Marin C Granholm MD,,Family Practice,Providence Family Medicine Ctr,9075629229,9075614806,marin.granholm@providence.org,1201 E 36th Ave,Anchorage,Anchorage Borough,AK,99508-4372,61.2,-149.82,801114,www.providence.org
MD,Melanie,Boyer,"Melanie Boyer, PA-C",F,Internal Medicine,Anchorage Neighborhood Health,9077437200,9077437256,mboyer@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,801127,anhc.org
,James,Heston,,,Chiropractor,Clinic Of Chiropractic Health,9072357146,9072357186,chiro@xyz.net,141 W Pioneer Ave,Homer,Kenai Peninsula Borough,AK,99603-7525,59.4,-151.32,,
MD,Roy,Davis,Roy F Davis MD,M,Pediatrics,Providence Alaska Medical Ctr,9075633026,9075626445,roy.davis@providence.org,3340 Providence Dr Ste 366,Anchorage,Anchorage Borough,AK,99508-4627,61.2,-149.82,801151,www.providence.org
MD,Rebecca,White,Rebecca White MD,F,Family Practice,Providence Matanuska Hlth Care,9072292808,,rebecca.white@providence.org,1700 E Bogard Rd Ste A101,Wasilla,Matanuska-Susitna Borough,AK,99654-6563,61.52,-149.57,801114,www.providence.org
,Cindy,Westergaard,Cindy Westergaard,,General Doctor,"Cindy K. Westergaard, Ph.D.",9077473743,,cindy.kw@live.com,"Neurobehavioral Consultants, LLC",Sitka,Sitka Borough,AK,99835,56.73,-135,,
,Daniel,Holt,,,Chiropractor,,9077904422,,drdanielholt@gci.net,8391 Airport Blvd,Juneau,Juneau Borough,AK,99801-8065,58.58,-134.77,,
,Joel,Adkins,,,Chiropractor,,,,drjoel@adkinsalaska.com,9138 Arlon St Ste B4,Anchorage,Anchorage Borough,AK,99507-3876,61.14,-149.76,,
MD,Paul,Patton,"Paul Patton, PA-C",M,Internal Medicine,Anchorage Neighborhood Health,9077437200,9077437256,ppatton@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,801127,anhc.org
MD,Alexander,Baskous,Alexander Baskous MD,,Medical Offices,Alexander Baskous Md,9072794953,9072641541,abaskous@alaska.net,2841 Debarr Rd Ste 24,Anchorage,Anchorage Borough,AK,99508-2945,61.2,-149.82,801100,
MD,Kristin,Murray,Kristin Murray MD,F,Obstetrics & Gynecology (OB/GYN),Alaska Womens Health Svc Inc,9075637228,9075636278,kmurray@akwomenshealth.com,3260 Providence Dr Ste 322,Anchorage,Anchorage Borough,AK,99508-4608,61.2,-149.82,801138,www.akwomenshealth.com
MD,Kenneth,Kesler,Kenneth R Kesler MD,M,Pediatrics,Alaska Neonatology Assoc,9075633026,9075626445,kenneth-kesler@pediatrix.com,3340 Providence Dr Ste 366,Anchorage,Anchorage Borough,AK,99508-4666,61.2,-149.82,801151,www.pediatrix.com
MD,Julie,McCarron,"Julie McCarron, ANP, CNM",F,Specialty Unknown,Homer Medical Clinic,9072356127,,jmccarron@homermedical.org,4136 Bartlett St,Homer,Kenai Peninsula Borough,AK,99603,59.4,-151.32,801169,homermedical.org
MD,Tom,Hepler,Tom E Hepler MD,M,Pediatrics,Behavioral Pediatrics,9075622120,9075626527,thepler@latouchepediatrics.net,3340 Providence Dr Ste 452,Anchorage,Anchorage Borough,AK,99508-4628,61.2,-149.82,801151,www.latouchepediatrics.net
MD,Kathryn,Ostrom,"Dr. Kathryn H. Ostrom, MD",F,Specialty Unknown,Homer Medical Clinic,9072356127,,kostrom@homermedical.org,4136 Bartlett St,Homer,Kenai Peninsula Borough,AK,99603,59.4,-151.32,801169,homermedical.org
MD,Cameron,Mortensen,"Cameron Mortensen, PA-C",F,Family Practice,Interior Community Health Ctr,9074554567,9074581580,cameron@interiorhealthalaska.com,1606 23rd Avenue,Fairbanks,Fairbanks North Star Borough,AK,99701,64.81,-147.72,801114,interiorhealthalaska.com
MD,Thomas,Wood,Thomas Wood,m,Other Specialties,Anchorage Neighborhood Health,9072574600,9072574654,TWood@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,James,Bertelson,James N Bertelson MD,M,Obstetrics & Gynecology (OB/GYN),Independence Park Medical Svc,9075221341,9075221343,jbertelson@ipmsak.net,9500 Independence Dr Ste 900,Anchorage,Anchorage Borough,AK,99507-4686,61.14,-149.76,801138,
,Monique,Karaganis,Monique Karaganis,,Psychologist,"AMERICAN ACADEMY OF PEDIATRICS, AK CHAPTER",9075225437,,doctormonique@hotmail.com,411 W Northern Lights,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,,hotmail.com
MD,Patrick,Martinez,Patrick Martinez,m,Other Specialties,Anchorage Neighborhood Health,9072574600,9072574654,PMartinez@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Carl,Brown,"Carl Brown, PA-C",M,Internal Medicine,Anchorage Neighborhood Health,9077437200,9077437256,cbrown@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,801127,anhc.org
MD,JOSEPH,BABLONKA,"JOSEPH BABLONKA, Ph.D.",M,Anesthesiology,A a Specialty Health Ctr,9075632873,9075635852,JBABLONKA@aapain.com,4100 Lake Otis Pkwy Ste 216,Anchorage,Anchorage Borough,AK,99508-5230,61.2,-149.82,801105,aapain.com
MD,Ronald,Christensen,Ronald E Christensen MD,M,Sports Medicine,Independence Park Medical Svc,9075221341,9075221343,rchristensen@ipmsak.net,9500 Independence Dr Ste 900,Anchorage,Anchorage Borough,AK,99507-4686,61.14,-149.76,801170,
MD,Ron,Brennan,Ron Brennan MD,M,Medical Offices,Providence Alaska Med Ctr,9075629212,9075622409,ron.brennan@providence.org,2401 E 42nd Ave Ste 306,Anchorage,Anchorage Borough,AK,99508-5228,61.2,-149.82,801100,www.providence.org/alaska/pamc
,Keith,Hediger,,,Chiropractor,,,,keithhediger@gci.net,3858 Lake St Ste 20,Homer,Kenai Peninsula Borough,AK,99603-7682,59.4,-151.32,,
MD,Megan,Engler,"Megan Engler, PA-C",F,Internal Medicine,Anchorage Neighborhood Health,9077437200,9077437256,mengler@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,801127,anhc.org
MD,W,Lyon,W Jon Lyon MD,M,Pediatrics,Behavioral Pediatrics,9075622120,9075626527,jlyon@latouchepediatrics.net,3340 Providence Dr Ste 452,Anchorage,Anchorage Borough,AK,99508-4628,61.2,-149.82,801151,www.latouchepediatrics.net
,Chelsea,Haponski,,,Chiropractor,,5412313972,,cmpfeifer@hotmail.com,3701 Reflection Dr,Anchorage,Anchorage Borough,AK,99504-4391,61.17,-149.63,,
MD,Jerome,List,Jerome List MD,M,Allergy & Immunology,Alaska Ear Nose & Throat Inc,9072613096,9072613094,jlist@alaskaent.com,3340 Providence Dr Ste 360,Anchorage,Anchorage Borough,AK,99508-4627,61.2,-149.82,801104,www.alaskaent.com
,William,LEmerson,,,Chiropractor,,9074790036,,emersonchiro@gci.net,753 Gaffney Rd,Fairbanks,Fairbanks North Star Borough,AK,99701-4609,64.81,-147.72,,
,Matthew,Pyhala,,,Chiropractor,Alaska Advanced Care Chiropractic,9072626050,9072627470,aacchiro@gmail.com,187 S Soldotna Ave,Soldotna,Kenai Peninsula Borough,AK,99669-8026,60.32,-150.79,,
MD,Rachael,Carricaburu,"Rachael Carricaburu, PA-C",F,Internal Medicine,Anchorage Neighborhood Health,9077437200,9077437256,rcarricaburu@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,801127,anhc.org
MD,Paul,Weiden,"Weiden, Paul Lincoln, MD",,Medicine,"Weiden, Paul Lincoln, MD",2067550915,,pweiden@seattlecca.org,3225 Hospital Dr Unit 101A,Juneau,Juneau Borough,AK,99801,58.58,-134.77,,
,Thomas,John DeSalvo,,,Chiropractor,,9073577463,,desalvo@mtaonline.net,3060 N Lazy Eight Ct Ste 14,Wasilla,Matanuska-Susitna Borough,AK,99654-4331,61.52,-149.57,,
MD,Paul,Davis,Paul W Davis MD,M,Family Practice,Providence Family Medicine Ctr,9075629229,9075614806,paul.davis@providence.org,1201 E 36th Ave,Anchorage,Anchorage Borough,AK,99508-4372,61.2,-149.82,801114,www.providence.org
LCSW,Marti,Tryck,Marti Tryck,,Other Specialties,Anchorage Neighborhood Health,9072574600,9072574654,MTryck@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Kenton,Stephens,Kenton E Stephens Jr MD,M,Cardiovascular Disease,Denali Cardiac & Thoracic,9073752000,,kstephens@denalicardiac.com,3841 Piper St Ste T3-377,Anchorage,Anchorage Borough,AK,99508-4681,61.2,-149.82,801106,www.denaliheart.com
MD,Mark,Smith,"Smith, Mark William, MD",,Medicine,"Smith, Mark William, MD",2067444968,,nesta@uw.edu,209 Moller Ave,Sitka,Sitka Borough,AK,99835,56.73,-135,,
MD,Gregory,Misbach,Gregory Misbach MD,M,Cardiovascular Disease,Denali Cardiac & Thoracic,9073752000,,gmisbach@denalicardiac.com,3841 Piper St Ste T3-377,Anchorage,Anchorage Borough,AK,99508-4681,61.2,-149.82,801106,www.denaliheart.com
MD,Gregory,Bragiel,"Gregory W. Bragiel, DDS",M,Internal Medicine,Anchorage Neighborhood Health,9077437200,9077437256,gbragiel@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,801127,anhc.org
MD,Rachel,Samuelson,Rachel Samuelson,m,family practice,Anchorage Neighborhood Health,9072574600,9072574654,RSamuelson@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,ALFRED,LONSER,"ALFRED LONSER, M.D.",M,Anesthesiology,A a Specialty Health Ctr,9075632873,9075635852,ALONSER@aapain.com,4100 Lake Otis Pkwy Ste 216,Anchorage,Anchorage Borough,AK,99508-5230,61.2,-149.82,801105,aapain.com
MD,Susan,Bertrand,Susan True Bertrand MD,F,Physical Medicine & Rehab,A A Pain Clinic,9075632873,9075635852,sbertrand@aapain.com,4100 Lake Otis Pkwy Ste 216,Anchorage,Anchorage Borough,AK,99508-5230,61.2,-149.82,801158,www.aapain.com
MD,Mary,Johnson,Mary Alice Johnson MD,F,Pediatrics,Alaska Neonatology Assoc,9075633026,9075626445,mary-johnson@pediatrix.com,3340 Providence Dr Ste 366,Anchorage,Anchorage Borough,AK,99508-4666,61.2,-149.82,801151,www.pediatrix.com
MD,Richard,Welling,Richard Welling MD,M,Family Practice,Valley Medical Care,9075862434,9075862446,richard_welling@valleymed.org,3220 Hospital Dr Ste 100,Juneau,Juneau Borough,AK,99801-7899,58.58,-134.77,801114,www.valleymed.org
,Edward,Foster,,,Chiropractor,,9072430660,,airbatic1@aol.com,4000 W Dimond Blvd Unit 4,Anchorage,Anchorage Borough,AK,99502-1474,61.16,-149.99,,
MD,William,Ragle,William H Ragle MD,M,Internal Medicine,Anchorage Medical & Surgical,9072722571,9072726751,wragle@anchmedsurg.com,718 K St,Anchorage,Anchorage Borough,AK,99501-3396,61.22,-149.85,801127,www.anchmedsurg.com
MD,Michelle,Rothoff,Michelle Rothoff,f,Family Practice,Anchorage Neighborhood Health,9072574600,9072574654,MRothoff@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Robert,Mc Alister,Robert L Mc Alister MD,M,Family Practice,Providence Family Medicine Ctr,9075629229,9075614806,robert.mcalister@providence.org,1201 E 36th Ave,Anchorage,Anchorage Borough,AK,99508-4372,61.2,-149.82,801114,www.providence.org
MD,William,Gardner,William V Gardner MD,M,Medical Groups & Clinics,Denali Orthopedic Surgery Pc,9077452663,9077452600,wgardner@denaliorthopedics.com,2490 S Woodworth Loop Ste 350,Palmer,Matanuska-Susitna Borough,AK,99645-7411,61.6,-148.46,801101,www.denaliorthopedics.com
MD,Peter,Adams,Peter B Adams MD,M,Obstetrics & Gynecology (OB/GYN),Denali Ob Gyn Clinic,9072229930,,padams@denaliobgyn.com,4001 Dale St Ste 105,Anchorage,Anchorage Borough,AK,99508-5444,61.2,-149.82,801138,www.denaliobgyn.com
MD,Leo,Bustad,Leo Bustad,m,Cardiology,Anchorage Neighborhood Health,9072574600,9072574654,LBustad@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
,Bobbie,Frisk,,,Chiropractor,,9072604844,,bobbiejef@gmail.com,PO Box 556,Soldotna,Kenai Peninsula Borough,AK,99669-0556,60.32,-150.79,,
MD,Gordon,Bozarth,Gordon R Bozarth MD,M,Surgery - Orthopedic,Juneau Orthopedics,9075239080,,gordboz@yahoo.com,3225 Hospital Dr Unit 101A,Juneau,Juneau Borough,AK,99801-7863,58.58,-134.77,801178,
,James,Heston,,,Chiropractor,,,,heston@alaska.net,141 W Pioneer Ave,Homer,Kenai Peninsula Borough,AK,99603-7525,59.4,-151.32,,
MD,M,Fultz,M Clark Fultz MD,M,Family Practice,Chief Andrew Isaac Health Ct,9074516682,9074593811,sophia.stevens@tananachiefs.org,1408 19th Ave,Fairbanks,Fairbanks North Star Borough,AK,99701-5903,64.81,-147.72,801114,
MD,Harold,Johnston,Harold L Johnston MD,M,Family Practice,Providence Family Medicine Ctr,9075629229,9075614806,johnstonMD@providence.org,1201 E 36th Ave,Anchorage,Anchorage Borough,AK,99508-4372,61.2,-149.82,801114,www.providence.org
MD,Andrzej,Maciejewski,Andrzej R Maciejewski MD,M,Internal Medicine,Ak Kidney & Diabetes Assoc,9075691049,,akda@gci.net,3260 Providence Dr Ste 523,Anchorage,Anchorage Borough,AK,99508-4608,61.2,-149.82,801127,
MD,Lynn,Hornbein,Lynn Hornbein MD,F,Family Practice,Summit Family Practice,9077463366,,lynn@summitfamily.com,440 W Evergreen Ave Ste A,Palmer,Matanuska-Susitna Borough,AK,99645-6984,61.6,-148.46,801114,www.summitfamily.com
,Stephen,Mailloux,Stephen Mailloux,,General Doctor,Stephen L. Mailloux,9073066525,,stephen@pnsapc.com,P.O. Box 110704,Anchorage,Municipality of Anchorage,AK,99511,61.11,-149.86,,
MD,Joseph,Flynn,"Flynn, Joseph Thomas, MD",,Pediatrics,"Flynn, Joseph Thomas, MD",2069872524,,joseph.flynn@seattlechildrens.org,4315 Diplomacy Dr,Anchorage,Anchorage Borough,AK,99508,61.2,-149.82,,
MD,Robert,Thompson,Robert G Thompson MD,,Medical Offices,Robert G Thompson Md,9072606914,,drtobgyn@hotmail.com,188 W Marydale Ave,Soldotna,Kenai Peninsula Borough,AK,99669-7501,60.32,-150.79,801100,www.drt-obgyn.com
MD,Martin,Beals,Martin Beals MD,M,Pediatrics,Alaska Center For Pediatrics,9077771800,,mbeals@akpeds.com,1200 Airport Heights Dr,Anchorage,Anchorage Borough,AK,99508-2970,61.2,-149.82,801151,
MD,Robert,Neubauer,Robert Neubauer MD,M,Family Practice,Aic Urgent Care,9073522880,9073522885,r.neubauer@msrmc.com,950 E Bogard Rd Ste 233,Wasilla,Matanuska-Susitna Borough,AK,99654-7185,61.52,-149.57,801114,www.matsuregional.com
MD,Adrian,Ryan,Adrian B Ryan MD,M,Surgery - Orthopedic,Anchorage Fracture & Ortho,9075633145,9075618314,ryan@afoc.com,3260 Providence Dr Ste 200,Anchorage,Anchorage Borough,AK,99508-4603,61.2,-149.82,801178,www.afoc.com
MS,Maggie,Miller,Maggie E. Miller MS,,Genetic Counselor,Providence Alaska Medical Center,9072126874,,margaret.miller3@providence.org,3851 Piper Street,Anchorage,Anchorage Borough,AK,99508,61.2,-149.82,,providence.org
,Heather,Gappert,,,Chiropractor,,,,hgappert@hotmail.com,728 Gaffney Rd,Fairbanks,Fairbanks North Star Borough,AK,99701-4610,64.81,-147.72,,
MD,Thomas,Idhe-Scholl,Thomas Idhe-Scholl MD,M,Psychiatry,Providence Behavioral Medicine,9075610044,9075615478,thomas.idhescholl@providence.org,3260 Providence Dr Ste 422,Anchorage,Anchorage Borough,AK,99508-4604,61.2,-149.82,801159,www.providence.org
MD,Stephen,Jolley,Stephen G Jolley MD,M,Surgery - Orthopedic,Pediatric Surgeons Of Alaska,9077438477,,stephen.jolley@providence.org,3340 Providence Dr Ste 451,Anchorage,Anchorage Borough,AK,99508-4628,61.2,-149.82,801178,
LCSA,Jane,Garrow,Jane Garrow,f,Other Specialties,Anchorage Neighborhood Health,9072574600,9072574654,JGarrow@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
,Heather,Gappert,,,Chiropractor,Fairbanks Chiropractic Clinic,9074566213,9074525925,lostmytiara04@hotmail.com,728 Gaffney Rd Ste 104,Fairbanks,Fairbanks North Star Borough,AK,99701-4658,64.81,-147.72,,
MD,Joseph,Roth,Joseph Roth MD,M,Family Practice,Valley Medical Care,9075862434,9075862446,joseph_roth@valleymed.org,1801 Salmon Creek Ln,Juneau,Juneau Borough,AK,99801-7864,58.58,-134.77,801114,www.valleymed.org
MD,Lisa,Somerson,Lisa Somerson MD,F,Family Practice,Summit Family Practice,9072723366,9072720269,lisa@summitfamily.com,2741 Debarr Rd Ste C308,Anchorage,Anchorage Borough,AK,99508-2972,61.2,-149.82,801114,www.summitfamily.com
DMD,Jing,Huang,Jing Huang,,Other Specialties,Anchorage Neighborhood Health,9072574600,9072574654,JHuang@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Rhene,Merkouris,Rhene Merkouris MD,F,Obstetrics & Gynecology (OB/GYN),Complete Womens Health Care,9073366375,9073367211,wardmerk@alaska.com,2751 Debarr Rd Ste 285,Anchorage,Anchorage Borough,AK,99508-6817,61.2,-149.82,801138,www.merkouris.net
,Evan,Frisk,,,Chiropractor,,9072604844,,drfrisk@gmail.com,33870 Polar St,Soldotna,Kenai Peninsula Borough,AK,99669-9251,60.32,-150.79,,
MD,Beth,Bryant,"Beth Hill-Bryant, ANP",F,Internal Medicine,Anchorage Neighborhood Health,9077437200,9077437256,bbryant@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,801127,anhc.org
MD,Kelly,Glenn,Kelly Glenn ,M,Emergency Medicine,Occupational Health Ctr,9078616620,9078616837,Kelly_Glenn@gadsdenregional.com,PO Box 1687,Palmer ,Matanuska-Susitna Borough,AK,99645,61.6,-148.46,801139,gadsdenregional.com
ANP,Kathy,Chastain,Kathy Chastain,f,Other Specialties,Anchorage Neighborhood Health,9072574600,9072574654,KChastain@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Leslie,Bryant,Leslie Bryant,f,family practice,Anchorage Neighborhood Health,9072574600,9072574654,LBryant@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Osamu,Matsutani,Osamu H Matsutani MD,M,Pediatrics,Providence Behavioral Medicine,9075610044,9075615478,osamu.matsutani@providence.org,3260 Providence Dr Ste 422,Anchorage,Anchorage Borough,AK,99508-4604,61.2,-149.82,801151,www.providence.org
MD,Laura,Jones,Laura B Jones MD,F,Pediatrics,Behavioral Pediatrics,9075622120,9075626527,ljones@latouchepediatrics.net,3340 Providence Dr Ste 452,Anchorage,Anchorage Borough,AK,99508-4628,61.2,-149.82,801151,www.latouchepediatrics.net
MD,Waseem,Butt,Waseem Butt MD,M,Medical Groups & Clinics,Providence Health & Svc,9075622281,,waseem.butt@providence.org,4900 Eagle St,Anchorage,Anchorage Borough,AK,99503-7446,61.18,-149.88,801101,www.providence.org
MD,Mark,Clyde,Mark E Clyde MD,M,Surgery - Orthopedic,Denali Orthopedic Surgery Pc,9077452663,9077452600,mclyde@denaliorthopedics.com,2490 S Woodworth Loop Ste 350,Palmer,Matanuska-Susitna Borough,AK,99645-7411,61.6,-148.46,801178,www.denaliorthopedics.com
MD,Jeffrey,Simerville,"Jeffrey A. Simerville, M.D.",,Obstetrics & Gynecology (OB/GYN),Alaska Southcentral Urology,9075633103,9075611862,Jeffrey@alaskaurology.com,3260 Providence Dr Ste 436,Anchorage,Anchorage Borough,AK,99508-4608,61.2,-149.82,801138,alaskaurology.com/
MD,Hayley,Allison,"Hayley Allison, PsyD",F,Family Practice,Interior Community Health Ctr,9074554567,9074581580,hayley@interiorhealthalaska.com,1606 23rd Avenue,Fairbanks,Fairbanks North Star Borough,AK,99701,64.81,-147.72,801114,interiorhealthalaska.com
MD,Priscilla,Valentine,Priscilla Valentine MD,F,Family Practice,Valley Medical Care,9075862434,9075862446,priscilla_valentine@valleymed.org,1801 Salmon Creek Ln,Juneau,Juneau Borough,AK,99801-7864,58.58,-134.77,801114,www.valleymed.org
MD,Michael,Jones,Michael E Jones MD,M,Internal Medicine,Anchorage Medical & Surgical,9072722571,9072726751,mjones@anchmedsurg.com,718 K St,Anchorage,Anchorage Borough,AK,99501-3396,61.22,-149.85,801127,www.anchmedsurg.com
MD,John,Schwartz,John H Schwartz MD,M,Family Practice,Providence Family Medicine Ctr,9075629229,9075614806,john.schwartz@providence.org,1201 E 36th Ave,Anchorage,Anchorage Borough,AK,99508-4372,61.2,-149.82,801114,www.providence.org
MD,Phyllis,Kiehl,Phyllis Kiehl MD,F,Pediatrics,Behavioral Pediatrics,9075622120,9075626527,pkiehl@latouchepediatrics.net,3340 Providence Dr Ste 452,Anchorage,Anchorage Borough,AK,99508-4628,61.2,-149.82,801151,www.latouchepediatrics.net
MD,David,Flory,David R Flory MD,M,Anesthesiology,Fairbanks Memorial Hospital,9074528181,9074585564,david.flory@bannerhealth.com,1650 Cowles St,Fairbanks,Fairbanks North Star Borough,AK,99701-5998,64.81,-147.72,801105,www.fmhdc.com
,Gregory,Culbert,,,Chiropractor,,9076964878,,culbert@mtaonline.net,11723 Old Glenn Hwy Ste 101,Eagle River,Anchorage Borough,AK,99577-7749,61.21,-149.25,,
MD,Thad,Woodard,Thad L Woodard MD,M,Allergy & Immunology,Alaska Center For Pediatrics,9077771800,,twoodard@akpeds.com,1200 Airport Heights Dr,Anchorage,Anchorage Borough,AK,99508-2970,61.2,-149.82,801104,
MD,Nancy,Ouimet,Nancy Ouimet MD,F,Pediatrics,Providence Matanuska Hlth Care,9073735216,,nancy.ouimet@providence.org,1700 E Bogard Rd Ste A101,Wasilla,Matanuska-Susitna Borough,AK,99654-6563,61.52,-149.57,801151,www.providence.org
MD,Jenny,Love,Jenny Love,f,Family Practice,Anchorage Neighborhood Health,9072574600,9072574654,JLove@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Teresa,Neeno,Teresa A Neeno MD,F,Allergy & Immunology,Allergy Asthma & Immunology,9075626228,,tneeno@allergyalaska.com,3841 Piper St Ste T4-054,Anchorage,Anchorage Borough,AK,99508-4674,61.2,-149.82,801104,www.allergyalaska.com
DO,James,Zirul,James V Zirul DO,M,Otorhinolaryngology,Peninsula Ear Nose & Throat,9072835400,,jzirul@acsalaska.net,220 Spur View Dr,Kenai,Kenai Peninsula Borough,AK,99611-6880,60.66,-150.9,801144,
MD,Therese,Tomasoski,Therese Tomasoski MD,F,Pediatrics,Providence Matanuska Hlth Care,9073735216,,therese.tomasoski@providence.org,1700 E Bogard Rd Ste A101,Wasilla,Matanuska-Susitna Borough,AK,99654-6563,61.52,-149.57,801151,www.providence.org
,Bobby,Lucas,,,Chiropractor,Lucas Chiropractic Clinic,9073576100,9073576102,info@lucaschiropractic.com,1261 S Seward Meridian Pkwy,Wasilla,Matanuska-Susitna Borough,AK,99654-8372,61.52,-149.57,,
MD,Jonathan,Casurella,Jonathan Casurella,m,Family Practice,Anchorage Neighborhood Health,9072574600,9072574654,JCasurella@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Lisa,Harrison,Lisa Harrison MD,F,Pediatrics,Providence Matanuska Hlth Care,9073735216,,lisa.harrison@providence.org,1700 E Bogard Rd Ste A101,Wasilla,Matanuska-Susitna Borough,AK,99654-6563,61.52,-149.57,801151,www.providence.org
DMD,Ghazal,Ringler,Ghazal Ringler,f,Other Specialties,Anchorage Neighborhood Health,9072574600,9072574654,GRingler@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Melinda,Rathkopf,Melinda M Rathkopf MD,F,Allergy & Immunology,Allergy Asthma & Immunology,9075626228,,mrathkopf@allergyalaska.com,3841 Piper St Ste T4-054,Anchorage,Anchorage Borough,AK,99508-4674,61.2,-149.82,801104,www.allergyalaska.com
MD,Karen,Impson,Karen Impson MD,F,Pediatrics,Providence Matanuska Hlth Care,9073526200,,karen.impson@providence.org,1700 E Bogard Rd Ste A101,Wasilla,Matanuska-Susitna Borough,AK,99654-6563,61.52,-149.57,801151,www.providence.org
MD,H,Acker,H B Acker MD,,Medical Offices,H B Acker Md,9075621126,,tiff_ne@hotmail.com,4241 B St Ste 301,Anchorage,Anchorage Borough,AK,99503-5920,61.18,-149.88,801100,
,Deborah,Gideon,Deborah Gideon,,General Doctor,"Deborah A. Gideon, Ph.D.",9075699000,,debagideon@gmail.com,PO Box 242503,Anchorage,Municipality of Anchorage,AK,99524,61.18,-149.89,,
MD,Sarah,Spencer,"Dr. Sarah C. Spencer, DO",F,Specialty Unknown,Homer Medical Clinic,9072356127,,sspencer@homermedical.org,4136 Bartlett St,Homer,Kenai Peninsula Borough,AK,99603,59.4,-151.32,801169,homermedical.org
,Mark,Agnew,Mark Agnew,,Psychologist,PROVIDENCE HEALTH SYSTEM,9072123185,,mark.agnew@providence.org,Medical Staff Services,Anchorage,Anchorage Borough,AK,99508,61.2,-149.82,,providence.org
MD,Sarah,Roberts,"Dr. Sarah L. Roberts, MD",F,Specialty Unknown,Homer Medical Clinic,9072356127,,sroberts@homermedical.org,4136 Bartlett St,Homer,Kenai Peninsula Borough,AK,99603,59.4,-151.32,801169,homermedical.org
MD,Bruce,Chandler,Bruce Chandler MD,M,Family Practice,Anchorage Neighborhood Health,9077922340,,bchandler@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503-7174,61.18,-149.88,801114,www.anhc.org
,Joseph,Hawkins,,,Chiropractor,,9077454357,,bionic@mtaonline.net,642 S Alaska St Ste 100,Palmer,Matanuska-Susitna Borough,AK,99645-6378,61.6,-148.46,,
MD,W,Pace,W Todd Pace MD,M,Surgery - Orthopedic,Denali Orthopedic Surgery Pc,9077452663,9077452600,tpace@denaliorthopedics.com,2490 S Woodworth Loop Ste 350,Palmer,Matanuska-Susitna Borough,AK,99645-7411,61.6,-148.46,801178,www.denaliorthopedics.com
,Craig B,Hediger,Craig Hediger,,Chiropractor,Wasilla Chiropractic Clinic,9073764851,9073734851,wcc@mtaonline.net,101 W Parks Hwy,Wasilla,Matanuska-Susitna Borough,AK,99654-6918,61.52,-149.57,,
MD,Lindy,Jones,Lindy Jones MD,M,Family Practice,Valley Medical Care,9075862434,9075862446,lindy_jones@valleymed.org,1801 Salmon Creek Ln,Juneau,Juneau Borough,AK,99801-7864,58.58,-134.77,801114,www.valleymed.org
MD,Sharon,Smith,Sharon Smith,f,family practice,Anchorage Neighborhood Health,9072574600,9072574654,SSmith@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Claudia,Richter,"Claudia Richter, RDH",F,Family Practice,Interior Community Health Ctr,9074554567,9074581580,claudia@interiorhealthalaska.com,1606 23rd Avenue,Fairbanks,Fairbanks North Star Borough,AK,99701,64.81,-147.72,801114,interiorhealthalaska.com
MD,JANE,SONNENBURG,"JANE SONNENBURG, PA-C",M,Anesthesiology,A a Specialty Health Ctr,9075632873,9075635852,JSONNENBURG@aapain.com,4100 Lake Otis Pkwy Ste 216,Anchorage,Anchorage Borough,AK,99508-5230,61.2,-149.82,801105,aapain.com
"LPC, PsyD",Tamar,Lubitsh,Tamar Lubitsh,f,Other Specialties,Anchorage Neighborhood Health,9072574600,9072574654,TLubitsh@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Kelly,Conright,Kelly C Conright MD,F,Specialty Unknown,Providence Health & Svc,9075622281,,kelly.conright@providence.org,4900 Eagle St,Anchorage,Anchorage Borough,AK,99503-7446,61.18,-149.88,801169,www.providence.org
MD,Kevin,Creelman,Kevin Creelman MD,M,Family Practice,North Pacific Medical Ctr,9074864183,9074864233,npmc@alaska.com,104 Center Ave Ste 100,Kodiak,Kodiak Island Borough,AK,99615-6393,57.79,-152.4,801114,
MD,David,Killebrew,David S Killebrew MD,M,Medical Offices,Alaska Family Ear Nose Throat,9072781016,9072721475,akfament@mtaonline.net,1200 Airport Heights Dr,Anchorage,Anchorage Borough,AK,99508-2969,61.2,-149.82,801100,www.akfamilyent.com
"MD,",Chris,Cornelius,Chris Cornelius,m,Family Practice,Anchorage Neighborhood Health,9072574600,9072574654,CCornelius@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,William,Bell,William H Bell MD,M,Family Practice,Homer Medical Clinic,9072358586,9072356639,billbell@homermedical.org,4136 Bartlett St,Homer,Kenai Peninsula Borough,AK,99603-7001,59.4,-151.32,801114,www.homermedical.org
MD,Susan,Klimow,Susan Klimow MD,F,Internal Medicine,A A Specialty Health Ctr,9075632873,9075635852,sklimow@aapain.com,4100 Lake Otis Pkwy Ste 208,Anchorage,Anchorage Borough,AK,99508-5230,61.2,-149.82,801127,www.aapain.com
,Thomas,Gundelfinger,,,Chiropractor,,,,engundelfi@aol.com,2203 Jordan Ave,Juneau,Juneau Borough,AK,99801-8050,58.58,-134.77,,
,Michael,Hanifen,,,Chiropractor,,9073377463,,drhanifen@hotmail.com,11001 Omalley Centre Dr,Anchorage,Anchorage Borough,AK,99515-3096,61.11,-149.9,,
MD,Richard,Strohmeyer,Richard R Strohmeyer MD,M,Surgery - Orthopedic,Denali Orthopedic Surgery Pc,9077452663,9077452600,rstrohmeyer@denaliorthopedics.com,2490 S Woodworth Loop Ste 350,Palmer,Matanuska-Susitna Borough,AK,99645-7411,61.6,-148.46,801178,www.denaliorthopedics.com
,Walter,Campbell,,,Chiropractor,Arctic Chiropractic,9075634111,,drcampbell@arcticchiropractic.com,Corner Of Arctic and International,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,,
,Edward,Barrington,,,Chiropractor,,9072480810,,dredbarrington@gci.net,10000 Prospect Dr,Anchorage,Anchorage Borough,AK,99507-5932,61.14,-149.76,,
MD,Leah,Besh,"Leah Besh, PA-C",F,Internal Medicine,Anchorage Neighborhood Health,9077437200,9077437256,lbesh@anhc.org,4951 Business Park Blvd,Anchorage,Anchorage Borough,AK,99503,61.18,-149.88,801127,anhc.org
MD,Sara,Hornbein,Sara Lynn Hornbein MD,F,Family Practice,Summit Family Practice,9072723366,9072720269,sara@summitfamily.com,2741 Debarr Rd Ste C308,Anchorage,Anchorage Borough,AK,99508-2972,61.2,-149.82,801114,www.summitfamily.com
MD,John,Tappel,John Tappel MD,M,Pediatrics,Behavioral Pediatrics,9075622120,9075626527,jtappel@latouchepediatrics.net,3340 Providence Dr Ste 452,Anchorage,Anchorage Borough,AK,99508-4628,61.2,-149.82,801151,www.latouchepediatrics.net
,Birger,Baastrup,,,Chiropractor,,9074635255,,dr_b@gci.net,800 Glacier Ave,Juneau,Juneau Borough,AK,99801-1855,58.58,-134.77,,
MD,Valerie,Krozel,Valerie Krozel MD,F,Family Practice,Providence Matanuska Hlth Care,9073735216,,valerie.krozel@providence.org,1700 E Bogard Rd Ste A100,Wasilla,Matanuska-Susitna Borough,AK,99654-6563,61.52,-149.57,801114,www.providence.org
MD,Jill,Rife,"Jill M. Rife, ANP",F,Specialty Unknown,Homer Medical Clinic,9072356127,,jrife@homermedical.org,4136 Bartlett St,Homer,Kenai Peninsula Borough,AK,99603,59.4,-151.32,801169,homermedical.org
MD,Kelton,Oliver,Kelton Oliver,m,Family Practice,Anchorage Neighborhood Health,9072574600,9072574654,KOliver@anhc.org,1217 E 10th Ave,Anchorage,Anchorage Borough,AK,99501-4003,61.22,-149.85,801127,anhc.org
MD,Nell,Loftin,Nell E Loftin MD,F,Internal Medicine,Anchorage Medical & Surgical,9072722571,9072726751,nloftin@anchmedsurg.com,718 K St,Anchorage,Anchorage Borough,AK,99501-3396,61.22,-149.85,801127,www.anchmedsurg.com
MD,Susan,Lemagie,Susan Lemagie MD,F,Medical Offices,Valley Womens Health Care,9077458379,9077450153,susan.lemagie@providence.org,425 E Dahlia Ave Ste J,Palmer,Matanuska-Susitna Borough,AK,99645-6463,61.6,-148.46,801100,
MD,Laura,Merriman,"Laura S. Merriman, M.D.",,Obstetrics & Gynecology (OB/GYN),Alaska Southcentral Urology,9075633103,9075611862,Laura@alaskaurology.com,3260 Providence Dr Ste 436,Anchorage,Anchorage Borough,AK,99508-4608,61.2,-149.82,801138,alaskaurology.com/
,Brian,Barnes,Brian M. Barnes,,Psychologist,University of Alaska-Fairbanks,9074746067,9074746967,ffbmb@uaf.edu,Institute of Arctic Biology,Fairbanks,Fairbanks North Star Borough,AK,99775,64.86,-147.82,,uaf.edu
,Trevor,Tew,,,Chiropractor,DR Trevor Tew,9072722700,9072722702,trevorak72@gmail.com,1113 W Fireweed Ln Ste 100,Anchorage,Anchorage Borough,AK,99503-1753,61.18,-149.88,,
MD,Alaska,MDcn,Alaska Holistic Family MDcn,,Medical Groups & Clinics,Alaska Holistic Family Mdcn,9075239355,,alaskaholistic@gci.net,119 Seward St Ste 17,Juneau,Juneau Borough,AK,99801-1268,58.58,-134.77,801101,www.alaskaholistic.com
MD,Caroline,Curtis,"Caroline Curtis, DMD",F,Family Practice,Interior Community Health Ctr,9074554567,9074581580,caroline@interiorhealthalaska.com,1606 23rd Avenue,Fairbanks,Fairbanks North Star Borough,AK,99701,64.81,-147.72,801114,interiorhealthalaska.com
MD,Randall,Wiest,Randall Wiest MD,M,Family Practice,Homer Medical Clinic,9072358586,9072356639,randy@homermedical.org,4136 Bartlett St,Homer,Kenai Peninsula Borough,AK,99603-7001,59.4,-151.32,801114,www.homermedical.org
MD,M,Bomalaski,"M. David Bomalaski, M.D., FAAP",,Obstetrics & Gynecology (OB/GYN),Alaska Southcentral Urology,9075633103,9075611862,M@alaskaurology.com,3260 Providence Dr Ste 436,Anchorage,Anchorage Borough,AK,99508-4608,61.2,-149.82,801138,alaskaurology.com/
MD,David,Herrick,David Herrick MD,M,Physical Medicine & Rehab,Center For Pain Of Montgomery,3343877246,,david.herrick@center4pain.com,PO Box 241348,Montgomery,Montgomery County,AL,36124-1348,32.35,-86.28,801158,www.center4pain.com
MD,Marshall,Schreeder,Marshall T Schreeder MD,M,Oncology,Clearview Cancer Institute,2567054224,2105342605,mts@ccihsv.com,3601 Cci Dr NW,Huntsville,Madison County,AL,35805-2606,34.7,-86.62,801140,www.ccihsv.com
MD,Gloria,Carr,"Gloria Carr, CRNP",M,Pediatrics,Health Services,3344205001,3342630886,gloria.carr@hservinc.org,1845 Cherry Street,Montgomery,Montgomery County,AL,36107,32.35,-86.28,801151,healthservicesinc.org
MD,Evan,Cohen,"Evan S. Cohen, MD",M,Cardiovascular Disease,Heart Center Pc,2565394080,2565394099,ecohen@theheartcenter.md,930 Franklin St SE,Huntsville,Madison County,AL,35801,34.7,-86.62,801106,theheartcenter.md
MD,William,Woodall,William C Woodall Iii MD,M,Neurology,Birmingham Neurosurgery,2059865200,,wwoodall@bnspc.com,3125 Independence Dr Ste 200,Birmingham,Jefferson County,AL,35209-4164,33.52,-86.79,801132,www.bnspc.com
MD,Sammy,Becdach,Sammy F Becdach MD,M,Oncology,Comprehensive Cancer Institute,2563089889,,sammyb@ccihsv.com,1107 14th Ave SE Ste 200,Decatur,Morgan County,AL,35601-3354,34.57,-86.98,801140,www.ccihsv.com
MD,J,Couch,J Patrick Couch MD,M,Specialty Unknown,Physicians Pain Specialists,2514784900,,jpcMD@hotmail.com,2001 Spring Hill Ave,Mobile,Mobile County,AL,36607-3326,30.68,-88.04,801169,
DO,Jeffrey,Pierson,Jeffrey S Pierson DO,,Specialty Unknown,Jeffrey S Pierson Do,2562355121,2562318751,jeffrey.pierson@rmccares.org,400 E 8th St,Anniston,Calhoun County,AL,36207-5754,33.66,-85.81,801169,
,Anthony,Toney,Anthony Toney,,Surgeon,Dr. Anthony Toney,2568526161,2568526183,drtoneydmd@hotmail.com,2585 Sparkman Drive Huntsville,,Madison County,AL,35810,34.7,-86.62,,
MD,C,Soppet,C Michael Soppet MD,M,Internal Medicine,Internal Medicine Associates,3347935074,3347936460,msoppet@ima-MD.com,210 Westside Dr,Dothan,Houston County,AL,36303-2017,31.23,-85.4,801127,www.ima-md.com
MD,Jose,Martinez,Jose Martinez MD,M,Obstetrics & Gynecology (OB/GYN),Usa Physician Group,2514607500,2514607684,jmartine@usouthal.edu,307 N University Blvd,Mobile,Mobile County,AL,36688-0001,30.68,-88.04,801138,www.usouthal.edu
MD,Martin,Margolies,Martin E Margolies MD,M,Ophthalmology,EYE Center South,3347932211,3347937161,mmargolies@eyecentersouth.net,2800 Ross Clark Cir Ste 1,Dothan,Houston County,AL,36301-2039,31.23,-85.4,801142,www.eyecentersouth.net
MD,Kathleen,Duryea,Kathleen A Duryea MD,F,Family Practice,Floyd Primary Care,2569277412,2569277416,kduryea@floyd.org,391 Northwood Dr,Centre,Cherokee County,AL,35960-1020,34.15,-85.67,801114,www.floyd.org
MD,Rick,Brown,Rick Brown MD,M,Medical Groups & Clinics,Southview Medical Group,2059334664,,rbrown@southviewmedical.com,833 Saint Vincents Dr Ste 300,Birmingham,Jefferson County,AL,35205-1612,33.52,-86.79,801101,www.southviewmedical.com
MD,Ralph,Buckley,Ralph S Buckley MD,F,Cardiovascular Disease,Cardiology Associates,2519909500,2519909501,rbuckley@cardassoc.com,188 Hospital Dr Ste 100,Fairhope,Baldwin County,AL,36532-2038,30.51,-87.88,801106,www.cardassoc.com
MD,Stephen,Varner,Stephen Varner MD,M,Obstetrics & Gynecology (OB/GYN),Usa Ctr For Womens Hlth,2514151496,,svarner@usouthal.edu,1610 Center St # C,Mobile,Mobile County,AL,36604-1512,30.68,-88.04,801138,www.usouthal.edu
MD,Shi,Cheng,Shi-Chi Cheng MD,M,Cardiovascular Disease,Heart Center Pc,2565394080,2565394099,scheng@theheartcenter.md,930 Franklin St SE,Huntsville,Madison County,AL,35801,34.7,-86.62,801106,theheartcenter.md
MD,Raymond,Bell,Raymond Bell MD,M,Gastroenterology,Mobile Medical & Diagnostic,2514714402,2514714496,harr5054@bellsouth.net,2261 Costarides St,Mobile,Mobile County,AL,36617-2443,30.68,-88.04,801116,
,Keron,Vickers,,,Chiropractor,Back On Track Chiropractic,2059512204,2059512204,drv@vickerschiro.com,3940 Grants Mill Rd,Birmingham,Jefferson County,AL,35210-1204,33.52,-86.79,,
MD,Rebecca,Curtiss,Rebecca V Curtiss MD,F,Internal Medicine,Mobile Diagnostic Ctr,2516338880,2516332814,rcurtiss@cardassoc.com,6701 Airport Blvd Ste A101,Mobile,Mobile County,AL,36608-3796,30.68,-88.04,801127,
MD,Valerie,Vick,Valerie L Vick MD,F,Ophthalmology,Premier Medical Eye Group,2514731900,2514733798,vvick@premiermedicalgrp.com,2880 Dauphin St,Mobile,Mobile County,AL,36606-2457,30.68,-88.04,801142,www.premiermedicalgrp.com
MD,Stan,Jett,Stan Jett MD,M,General Practice,Baptist Health Ctr Lincoln,2057637848,2057637235,stan.jett@bhsala.com,47344 US Highway 78,Lincoln,Talladega County,AL,35096-6748,33.59,-86.13,801117,www.bhsala.com
DO,Russell,Robinson,Russell Robinson DO,M,Family Practice,Boaz Family Medicine,2568405800,,mrdo54@aol.com,122 N Snead St,Boaz,Marshall County,AL,35957-1763,34.2,-86.15,801114,
MD,Richard,Chernick,Richard J Chernick MD,M,Cardiovascular Disease,Cardiology Associates,2519909500,2519909501,rchernick@cardassoc.com,188 Hospital Dr Ste 100,Fairhope,Baldwin County,AL,36532-2038,30.51,-87.88,801106,www.cardassoc.com
MD,Shelby,Sanford,"Shelby Sanford, MD",M,Oncology,Shelby Cancer Care Ctr,2056644051,,ssanford@southeastcancer.com,1024 1st St N,Alabaster,Shelby County,AL,35007,33.22,-86.82,801140,southeastcancer.com
MD,Rashid,Eicher,Rashid M Eicher MD,,Medical Offices,Rashid M Eicher Md,2054212085,,ceodbi@aol.com,2147 Riverchase Office Rd,Birmingham,Jefferson County,AL,35244-1836,33.52,-86.79,801100,
MD,William,Blythe,William R Blythe MD,M,Allergy & Immunology,East Alabama Ear Nose & Throat,3347050012,3347050378,wblythe@eaent.com,1965 1st Ave,Opelika,Lee County,AL,36801-5403,32.65,-85.37,801104,
MD,Abdulsattar,Zidan,"Abdulsattar Zidan, MD",M,Pediatrics,Health Services,3344205001,3342630886,abdulsattar.zidan@hservinc.org,1845 Cherry Street,Montgomery,Montgomery County,AL,36107,32.35,-86.28,801151,healthservicesinc.org
MD,Eric,Brewer,Dr. Eric Brewer ,M,Oncology,Urology Centers - Alabama Pc,2059300920,2059398936,ebrewer@urologyal.com,3485 Independence Dr,Birmingham,Jefferson County,AL,35209,33.52,-86.79,801140,urologycentersalabama.com
MD,Robert,Fincher,Robert J Fincher MD,M,Internal Medicine,Internal Medicine Associates,3347935074,3347936460,rfincher@ima-MD.com,210 Westside Dr,Dothan,Houston County,AL,36303-2017,31.23,-85.4,801127,www.ima-md.com
MD,W,Carlisle,W Roger Carlisle MD,F,Gastroenterology,Birmingham Gastroenterology,2052718000,2055956550,rcarlisle@bgapc.com,2018 Brookwood Medical Ctr Dr,Birmingham,Jefferson County,AL,35209-6898,33.52,-86.79,801116,www.bgapc.com
MD,Mohammed,Shubair,Mohammed Shubair ,M,Other Specialties,Occupational Health Ctr,2562350294,2562358016,Mohammed_Shubair@gadsdenregional.com,1900 Leighton Ave,Anniston ,Calhoun County,AL,36207,33.66,-85.81,801139,gadsdenregional.com
MD,Glenn,Ward,Glenn P Ward MD,M,Surgery - General,Surgical Associates,2563556414,2563556646,gward@surgicaldoctors.com,1405 7th St SE,Decatur,Morgan County,AL,35601-3341,34.57,-86.98,801174,www.surgicaldoctors.com
MD,William,Standeffer,William C Standeffer Jr MD,M,Surgery - Orthopedic,University Orthopaedic Clinic,2053450192,2053457341,wstandeffer@univorthoclinic.com,305 Paul W Bryant Dr E # 101,Tuscaloosa,Tuscaloosa County,AL,35401-2055,33.23,-87.54,801178,www.univorthoclinic.com
MD,Paul,Troup,Paul J Troup MD,M,Cardiovascular Disease,Cardiovascular Associates,2055993500,2055993570,ptroup@cvapc.com,3980 Colonnade Pkwy,Birmingham,Jefferson County,AL,35243-2382,33.52,-86.79,801106,www.cvapc.com
MD,Mary,Shannon,Mary Ann Shannon MD,F,Internal Medicine,Internal Medicine Associates,3347493385,3347429243,mshannon@ima-MD.com,121 N 20th St Ste 6,Opelika,Lee County,AL,36801-5466,32.65,-85.37,801127,www.ima-md.com
MD,Jason,Burrus,Dr. Jason Burrus ,M,Oncology,Urology Centers - Alabama Pc,2059300920,2059398936,jburrus@urologyal.com,3485 Independence Dr,Birmingham,Jefferson County,AL,35209,33.52,-86.79,801140,urologycentersalabama.com
MD,Jonathan,Commander,Jonathan C Commander MD,M,Internal Medicine,Internal Medicine Associates,3347493385,3347429243,jcommander@ima-MD.com,121 N 20th St Ste 6,Opelika,Lee County,AL,36801-5466,32.65,-85.37,801127,www.ima-md.com
MD,Tom,Mitchell,Tom Lyle Mitchell Jr MD,M,Ophthalmology,Montgomery Eye Physicians,3342713804,3342703375,tmitchell@onlinemep.com,2752 Zelda Rd,Montgomery,Montgomery County,AL,36106-2694,32.35,-86.28,801142,www.onlinemep.com
MD,John,Delmas,John F Delmas MD,M,Internal Medicine,Mobile Diagnostic Ctr,2516338880,2516332814,jdelmas@cardassoc.com,6701 Airport Blvd Ste A101,Mobile,Mobile County,AL,36608-3796,30.68,-88.04,801127,
MD,Michael,Ledet,Michael T Ledet MD,M,Internal Medicine,Internal Medicine Ctr,2514145900,2514604500,mledet@samc.org,101 Memorial Hospital Dr,Mobile,Mobile County,AL,36608-1787,30.68,-88.04,801127,
,David,DiLillo,David DiLillo,,Cognitive Psychologist,"DiLillo, David , Ph.D.",4024723297,,ddilillo@unl.edu,226 THACH HALL,Auburn University,Lee County,AL,36849,32.6,-85.48,,
,Irma,Palmer,,,Chiropractor,Chiropractic Today,2059913511,2059918474,palmerdc@bellsouth.net,420 Inverness Cors,Birmingham,Shelby County,AL,35242-3770,33.52,-86.79,,
MD,David,Drenning,David Drenning MD,M,Cardiovascular Disease,Heart Center Pc,2565394080,2565394099,ddrenning@theheartcenter.md,930 Franklin St SE,Huntsville,Madison County,AL,35801,34.7,-86.62,801106,theheartcenter.md
MD,Gregory,Waller,Gregory A Waller MD,M,Obstetrics & Gynecology (OB/GYN),Ob Gyn Associates /Montgomery,3343656088,,gwaller@obgynmontgomery.com,630 Mcqueen Smith Rd N,Prattville,Autauga County,AL,36066-7511,32.46,-86.44,801138,www.obgynmontgomery.com
MD,Daniel,McCoy,Daniel McCoy ,M,Other Specialties,Occupational Health Ctr,2564560226,2564560231,Daniel_McCoy@gadsdenregional.com,100 Medical Center Drive Ste 205,Gadsden ,Etowah County,AL,35903,34.01,-86.01,801139,gadsdenregional.com
MD,Thomas,Butler,Thomas Butler MD,M,Oncology,Usa Mitchell Cancer Insti,2516658000,,tbutler@usouthal.edu,1 Mobile Infirmary Cir Fl 1,Mobile,Mobile County,AL,36607-3522,30.68,-88.04,801140,www.usamci.com
MD,Theresa,Bolus,Theresa Bolus MD,F,Pediatrics,Midtown Pediatrics,2059395010,2059399340,astafford@peds.uab.edu,1616 6th Ave S,Birmingham,Jefferson County,AL,35233-1701,33.52,-86.79,801151,
MD,Elizabeth,Manci,Elizabeth A Manci MD,,Pathology,Elizabeth A Manci Md,2514717000,2514701672,emanci@usouthal.edu,2451 Fillingim St,Mobile,Mobile County,AL,36617-2238,30.68,-88.04,801145,
MD,Lee,Nichols,Lee Nichols MD,M,Surgery - Orthopedic,Shoals Orthopedics,2567184041,2567183665,lee.nichols@shoalsorthopedics.com,426 W College St,Florence,Lauderdale County,AL,35630-5521,34.82,-87.66,801178,
MD,Benjamin,Fulmer,Benjamin B Fulmer MD,M,Neurology,Birmingham Neurosurgery,2059865200,,bfulmer@bnspc.com,3125 Independence Dr Ste 200,Birmingham,Jefferson County,AL,35209-4164,33.52,-86.79,801132,www.bnspc.com
MD,J,Cavender,J Bradley Cavender MD,M,Cardiovascular Disease,Cardiovascular Associates,2058779290,2055592224,bcavender@cvapc.com,3980 Colonnade Pkwy,Birmingham,Jefferson County,AL,35243-2382,33.52,-86.79,801106,www.cvapc.com
MD,Eugene,Quindlen,Eugene A Quindlen MD,M,Neurology,Usa Health System,2516658290,,equindlen@usouthal.edu,3421 Medical Park Dr # 2,Mobile,Mobile County,AL,36693-3330,30.68,-88.04,801132,www.usouthal.edu
MD,L,Buckner,L Randolph Buckner MD,M,Surgery - General,Surgical Associates,2563556414,2563556646,rbuckner@surgicaldoctors.com,1405 7th St SE,Decatur,Morgan County,AL,35601-3341,34.57,-86.98,801174,www.surgicaldoctors.com
MD,Iris,Fancher,Iris B Fancher MD,F,Medical Groups & Clinics,Bessemer Health Ctr,2054246001,2054261410,iris.fancher@jcdh.org,2201 Arlington Ave,Bessemer,Jefferson County,AL,35020-4221,33.37,-86.96,801101,
MD,George,Robinson,George Robinson ,M,Other Specialties,Occupational Health Ctr,2564560226,2564560231,George_Robinson@gadsdenregional.com,100 Medical Center Drive Ste 205,Gadsden ,Etowah County,AL,35903,34.01,-86.01,801139,gadsdenregional.com
MD,E,Morris,E Carter Morris Iii MD,M,Neurology,Birmingham Neurosurgery,2059865200,,cmorris@bnspc.com,3125 Independence Dr Ste 200,Birmingham,Jefferson County,AL,35209-4164,33.52,-86.79,801132,www.bnspc.com
MD,Gocha,Saliashvili,"Gocha Saliashvili, MD, PhD",M,Cardiovascular Disease,Heart Center Pc,2565394080,2565394099,gsaliashvili@theheartcenter.md,930 Franklin St SE,Huntsville,Madison County,AL,35801,34.7,-86.62,801106,theheartcenter.md
MD,Lori,Smith,Lori A Smith MD,F,Obstetrics & Gynecology (OB/GYN),Birmingham Ob Gyn,2059338334,2059338466,lsmith@obgynal.com,800 Saint Vincents Dr Ste 500,Birmingham,Jefferson County,AL,35205-1629,33.52,-86.79,801138,www.obgynal.com
MD,Vikram,Arora,Vikram J Arora MD,M,Cardiovascular Disease,Alabama Cardiovascular Group,2058383895,2058383014,varora@alcardio.com,48 Medical Park Dr E Ste 453,Birmingham,Jefferson County,AL,35235-3472,33.52,-86.79,801106,www.alcardio.com
MD,John,Mc Brayer,John D Mc Brayer MD,M,Cardiovascular Disease,Heart South Cardiovascular,2058772838,2055993569,jbrayer@heartsouthpc.com,2022 Brookwood Medical Ctr Dr,Birmingham,Jefferson County,AL,35209-7901,33.52,-86.79,801106,www.heartsouthpc.com
MD,Rey,Gavino,Rey Gavino MD,M,Internal Medicine,Jacksonville Internal Medicine,2564355499,2564356064,rey.gavino@jmchealth.com,2270 Pelham Rd S,Jacksonville,Calhoun County,AL,36265-9582,33.81,-85.76,801127,
MD,Steven,Seidel,Steven Paul Seidel MD,M,Surgery - Plastic,Seidel Plastic Surgery,2567399993,,sps@prn-inc.net,1919 Dahlke Dr,Cullman,Cullman County,AL,35058-3626,34.17,-86.83,801180,
MD,Alex,Vasquez,Alex Vasquez MD,M,Cardiovascular Disease,Heart Center Pc,2565394080,2565394099,avasquez@theheartcenter.md,930 Franklin St SE,Huntsville,Madison County,AL,35801,34.7,-86.62,801106,theheartcenter.md
MD,F,Nunnally,F Kent Nunnally MD,M,Otorhinolaryngology,ENT Care,3347934788,3347931561,info@entcare.org,4300 W Main St Ste 403,Dothan,Houston County,AL,36305-6382,31.23,-85.4,801144,www.entcare.org
MD,Bryant,Poole,Dr. Bryant Poole ,M,Oncology,Urology Centers - Alabama Pc,2059300920,2059398936,bpoole@urologyal.com,3485 Independence Dr,Birmingham,Jefferson County,AL,35209,33.52,-86.79,801140,urologycentersalabama.com
MD,Howard,Friedman,Howard Friedman ,M,Other Specialties,Occupational Health Ctr,2565465281,2565467333,Howard_Friedman@gadsdenregional.com,PO Box 8305,Gadsden ,,AL,35999,,,801139,gadsdenregional.com
MD,Todd,Volkman,Todd K Volkman MD,M,Surgery - Orthopedic,Orthopaedic Group,2519434022,2519438604,tvolkman@theorthogroup.com,1711 N Mckenzie St,Foley,Baldwin County,AL,36535-2249,30.4,-87.68,801178,www.theorthogroup.com
MD,Stephanie,Morgan,Stephanie Morgan ,M,Other Specialties,Occupational Health Ctr,2565432273,2565432293,Stephanie_Morgan@gadsdenregional.com,307 E Meighan Blvd,Gadsden ,Etowah County,AL,35903,34.01,-86.01,801139,gadsdenregional.com
MD,Vishala,Chindalore,Vishala L Chindalore MD,F,Rheumatology,Anniston Medical Clinic,2562365631,NOTAVAILABLE,vishala.chindalore@rmccares.org,1010 Christine Ave,Anniston,Calhoun County,AL,36207-5782,33.66,-85.81,801168,
,Mark,Dailey,,,Chiropractor,Dailey Chiropracticamp Wellness,2054672500,8004915569,drd@daileychiro.com,6310 US Highway 11,Springville,St Clair County,AL,35146-4063,33.77,-86.47,,
MD,Scott,Caldwell,Scott E Caldwell MD,,Medical Offices,Scott E Caldwell Md,2057833000,2057837233,scott.caldwell@bhsala.com,701 Princeton Ave SW,Birmingham,Jefferson County,AL,35211-1303,33.52,-86.79,801100,www.bhsala.com
MD,Cynthia,Lassiter,Cynthia Lassiter MD,F,Obstetrics & Gynecology (OB/GYN),Henderson & Walton Womens Ctr,2567379306,,cynthia.lassiter@hwwc.net,111 4th Ave NE,Cullman,Cullman County,AL,35055-1902,34.17,-86.83,801138,www.hwwc.net
MD,Allan,Wilensky,Allan S Wilensky MD,F,Cardiovascular Disease,Cardiology,2057804330,2057811412,awilensky@cardiologypc.com,801 Princeton Ave SW Ste 707,Birmingham,Jefferson County,AL,35211-1395,33.52,-86.79,801106,
MD,Brian,Christine,Dr. Brian Christine ,M,Oncology,Urology Centers - Alabama Pc,2059300920,2059398936,bchristine@urologyal.com,3485 Independence Dr,Birmingham,Jefferson County,AL,35209,33.52,-86.79,801140,urologycentersalabama.com
MD,John,Mc Brayer,John D Mc Brayer MD,M,Cardiovascular Disease,Heart South Cardiovascular,2056635775,2056642112,jmcbrayer@heartsouthpc.com,1022 1st St N Ste 500,Alabaster,Shelby County,AL,35007-8740,33.22,-86.82,801106,www.heartsouthpc.com
MD,Peter,Zloty,Peter Zloty MD,M,Ophthalmology,Southeast Eye Clinic,3347941968,3347940186,pzloty@southeasteyeclinic.com,102 Doctors Dr,Dothan,Houston County,AL,36301-2911,31.23,-85.4,801142,www.southeasteyeclinic.com
MD,Jimmy,Davis,Jimmy W Davis MD,M,Medical Groups & Clinics,Baptist Health Ctr Talladega,2563152252,,davi7363@bellsouth.net,320 Coosa St E,Talladega,Talladega County,AL,35160-2276,33.43,-86.09,801101,
MD,Karen,Parsell,Karen Parsell MD,F,Pediatrics,Usa Physicians Group,2516605787,2516605792,kparsell@usouthal.edu,3301 Knollwood Dr # 4,Mobile,Mobile County,AL,36693-7003,30.68,-88.04,801151,www.usouthal.edu
MD,Josh,Krasnow,Josh Krasnow MD,M,Cardiovascular Disease,Heart Center Pc,2565394080,2565394099,jkrasnow@theheartcenter.md,930 Franklin St SE,Huntsville,Madison County,AL,35801,34.7,-86.62,801106,theheartcenter.md
MD,K,Foreman,K Todd Foreman MD,M,Internal Medicine,Alabama Surgical Assoc,2568801977,2568806022,tforeman@lapbariatrics.com,250 Chateau Dr SW Ste 105,Huntsville,Madison County,AL,35801-3497,34.7,-86.62,801127,www.lapbariatrics.com
MD,Saema,Mirza,Saema Mirza MD,F,Cardiovascular Disease,Cardiovascular Associates,2564806300,,smirza@cvapc.com,201 Medical Park # 201,Talladega,Talladega County,AL,35160-2213,33.43,-86.09,801106,www.cvapc.com
MD,James,Pitcock,James K Pitcock MD,M,Allergy & Immunology,Premier Medical Ent Group,2513413368,2513413218,jpitcock@premiermedicalgrp.com,3701 Dauphin St,Mobile,Mobile County,AL,36608-1756,30.68,-88.04,801104,www.premiermedicalgrp.com
MD,Mark,Janich,Mark R Janich MD,M,Gastroenterology,Birmingham Gastroenterology,2052718000,2055956550,mjanich@bgapc.com,2018 Brookwood Medical Ctr Dr,Birmingham,Jefferson County,AL,35209-6898,33.52,-86.79,801116,www.bgapc.com
,Greg,Millar,,,Chiropractor,Millar Chiropractic,8004624476,2563018980,info@millarchiro.com,"Clinics In Huntsville, Madison, and Decatur, Alaba",Huntsville,Madison County,AL,35813,34.7,-86.62,,
MD,Retna,Billano,Retna A Billano MD,F,Dermatology,Montclair Dermatology,2055912169,2055910815,MDermatology@aol.com,840 Montclair Rd Ste 327,Birmingham,Jefferson County,AL,35213-1944,33.52,-86.79,801108,
MD,J,Stauffer,J Garth Stauffer MD,M,Occupation & Indust Medicin,Alabama Occupational Medicine,3348217788,3348269042,jgs@alaoccmed.com,2515 E Glenn Ave Ste 106,Auburn,Lee County,AL,36830-6455,32.59,-85.48,801139,www.alaoccmed.com
MD,Terry,Vester,Terry Vester MD,F,Family Practice,Vester Health Ctr,3348647887,3348648564,tlvester@hotmail.com,140 1st St SE,Lafayette,Chambers County,AL,36862-2304,32.89,-85.4,801114,
MD,Randall,Burns,C. Randall Burns MD,M,Cardiovascular Disease,Heart Center Pc,2565394080,2565394099,rburns@theheartcenter.md,930 Franklin St SE,Huntsville,Madison County,AL,35801,34.7,-86.62,801106,theheartcenter.md
MD,Michael,Honan,Michael B Honan MD,M,Cardiovascular Disease,Cardiovascular Associates Inc,2058779290,2055592224,mbhonan@msn.com,3980 Colonnade Pkwy,Birmingham,Jefferson County,AL,35243-2382,33.52,-86.79,801106,www.cvapc.com
MD,Terry,Stelly,Terry C Stelly MD,M,Cardiovascular Disease,Cardio Thoracic & Vascular,2514713544,,tstelly@ctvsapc.com,188 Hospital Dr Ste 305,Fairhope,Baldwin County,AL,36532-2018,30.51,-87.88,801106,www.ctvsapc.com
MD,Samar,Bhowmick,Samar K Bhowmick MD,M,Endocrinology,Usa Physicians Group,2514158561,,sbhowmick@usouthal.edu,1707 Center St Ste 201,Mobile,Mobile County,AL,36604-3305,30.68,-88.04,801112,www.usouthal.edu
MD,Morris,Roebuck,"Morris L. Roebuck, Jr., M.D.",F,Medical Groups & Clinics,Southview Medical Group,2059334679,,mroebuck@southviewmedical.com,833 Saint Vincents Dr Ste 502,Birmingham,Jefferson County,AL,35205,33.52,-86.79,801101,southviewmedical.com
MD,Scott,Allison,Scott Allison MD,M,Cardiovascular Disease,Heart Center Pc,2565394080,2565394099,sallison@theheartcenter.md,930 Franklin St SE,Huntsville,Madison County,AL,35801,34.7,-86.62,801106,theheartcenter.md
MD,Manish,Shah,Manish Shah ,M,Urology,Occupational Health Ctr,2564924040,2564924017,Manish_Shah@gadsdenregional.com,713 Goodyear Ave,Gadsden ,Etowah County,AL,35903,34.01,-86.01,801139,gadsdenregional.com
MD,Steven,Stokes,Steven H Stokes MD,M,Medical Offices,TRI State Cancer Ctr,3347938085,3347931448,jjferry@samc.org,1108 Ross Clark Cir,Dothan,Houston County,AL,36301-3022,31.23,-85.4,801100,
MD,Lisa,Burch,Lisa Burch MD,F,Family Practice,Internal Medicine Ctr,2514145900,2514604500,lburch@samc.org,101 Memorial Hospital Dr,Mobile,Mobile County,AL,36608-1787,30.68,-88.04,801114,
MD,Russell,Ronson,Russell S Ronson MD,M,Specialty Unknown,Cardio Thoracic Surgeons,2055993700,NOTAVAILABLE,rronson@cardio-thoracic.com,880 Montclair Rd Ste 270,Birmingham,Jefferson County,AL,35213-1978,33.52,-86.79,801169,www.cardio-thoracic.com
MD,Kenneth,Burnhams,Kenneth M Burnhams MD,M,Cardiovascular Disease,Cardiology Associates,2519909500,2519909501,kburnhams@cardassoc.com,188 Hospital Dr Ste 103,Fairhope,Baldwin County,AL,36532-2038,30.51,-87.88,801106,www.cardassoc.com
MD,John,Brown,John Brown ,M,Other Specialties,Occupational Health Ctr,2564352895,2564352969,John_Brown@gadsdenregional.com,1460 First Avenue SW,Jacksonville ,Calhoun County,AL,36265,33.81,-85.76,801139,gadsdenregional.com
MS,Amy,George,Amy L. George MS,,Genetic Counselor,Clearview Cancer Institute,2563275695,,ageorge@ccihsv.com,3601 CCI Drive,Huntsville,Madison County,AL,35805,34.7,-86.62,,ccihsv.com
MD,Antonio,Pacheco,Antonio L Pacheco MD,,Medical Offices,Antonio L Pacheco Md,2516605120,,apacheco@usouthal.edu,5600 Girby Rd,Mobile,Mobile County,AL,36693-3320,30.68,-88.04,801100,
MD,John,Williams,John A Williams MD,M,Cardiovascular Disease,Cardiology Associates,3342649191,,jwilliams@cardassoc.com,1758 Park Pl Ste 401,Montgomery,Montgomery County,AL,36106-1135,32.35,-86.28,801106,www.cardassoc.com
,Christy,Agren,,,Chiropractor,,2513800477,,DrAgren@ChiropracticLifeCenter.com,PO Box 590,Fairhope,Baldwin County,AL,36533-0590,30.51,-87.88,,
MD,Robert,Patton,Robert C Patton MD,M,Internal Medicine,Internal Medicine Associates,3347493385,3347429243,rpatton@ima-MD.com,121 N 20th St Ste 6,Opelika,Lee County,AL,36801-5466,32.65,-85.37,801127,www.ima-md.com
MD,Catherine,Thomas,"Catherine L. Thomas, M.D.",F,Medical Groups & Clinics,Southview Medical Group,2059334679,,cthomas@southviewmedical.com,833 Saint Vincents Dr Ste 502,Birmingham,Jefferson County,AL,35205,33.52,-86.79,801101,southviewmedical.com
MD,Hurley,Knott,Hurley W Knott MD,F,Cardiovascular Disease,Cardio Thoracic Surgeons,2055993700,NOTAVAILABLE,hknott@cardio-thoracic.com,2871 Acton Rd Ste 100,Birmingham,Jefferson County,AL,35243-2560,33.52,-86.79,801106,www.cardio-thoracic.com
MD,Raymond,Wynn,Raymond B Wynn MD,,Internal Medicine,Raymond B Wynn Md,2514607021,,secretary1971@hotmail.com,307 N University Blvd,Mobile,Mobile County,AL,36688-3053,30.68,-88.04,801127,
MD,Duane,Shroyer,Duane B Shroyer MD,M,Internal Medicine,Southview Medical Group,2059334433,2059330459,dshroyer@southviewmedical.com,833 Saint Vincents Dr Ste 502,Birmingham,Jefferson County,AL,35205-1613,33.52,-86.79,801127,www.southviewmedical.com
MD,Joan,Palmer,"Palmer, Joan Marie, PA-C",,Other Specialties,"Palmer, Joan Marie, PA-C",2067449300,,palmerjm@uw.edu,4022 Windswept Dr,Madison,Madison County,AL,35757,34.7,-86.74,,
MD,Seydi,Aksut,Seydi V Aksut MD,M,Cardiovascular Disease,Selma Heart Institute,3348722001,,selmaheart@aol.com,913 Medical Center Pkwy,Selma,Dallas County,AL,36701-6746,32.41,-87.03,801106,
MD,Noah,Fitzpatrick,"Noah J. Fitzpatrick, M.D.",F,Medical Groups & Clinics,Southview Medical Group,2059334679,,nfitzpatrick@southviewmedical.com,833 Saint Vincents Dr Ste 502,Birmingham,Jefferson County,AL,35205,33.52,-86.79,801101,southviewmedical.com
MD,Den,Trumbull,Den A Trumbull MD,M,Pediatrics,Pediatric Healthcare,3342739700,3342739788,dtrumbull@pedhealthcare.com,4700 Woodmere Blvd,Montgomery,Montgomery County,AL,36106-3065,32.35,-86.28,801151,www.pedhealthcare.com
MD,Michael,Bivins,Dr. Michael Bivins ,M,Oncology,Urology Centers - Alabama Pc,2059300920,2059398936,mbivins@urologyal.com,3485 Independence Dr,Birmingham,Jefferson County,AL,35209,33.52,-86.79,801140,urologycentersalabama.com
MD,William,Johnson,William E Johnson Iii MD,M,Cardiovascular Disease,Cardio Thoracic & Vascular,2514713544,,wjohnson@ctvsapc.com,188 Hospital Dr Ste 305,Fairhope,Baldwin County,AL,36532-2018,30.51,-87.88,801106,www.ctvsapc.com
